# ProgTekBeadando

./: .gitignore  ProgTekSqlDump.sql  README.md  RENDSZERTERV.md  RENDSZERTERV_V2.md
RSS_feeder/: .gitignore  pom.xml
RSS_feeder/src/: summary.txt  summarycreator.py
RSS_feeder/src/main/java/dao/: UserArticleDAO.java
RSS_feeder/src/main/java/org/rssreader/: App.java  Main.java
RSS_feeder/src/main/java/org/rssreader/controller/: ArticleController.java  FeedController.java  LoginController.java  MainController.java
RSS_feeder/src/main/java/org/rssreader/dao/: ArticleDAO.java  DatabaseConnection.java  FeedDAO.java  UserArticleDAO.java  UserDAO.java
RSS_feeder/src/main/java/org/rssreader/exception/: FeedNotFoundException.java
RSS_feeder/src/main/java/org/rssreader/models/: Article.java  Feed.java  User.java  UserArticle.java
RSS_feeder/src/main/java/org/rssreader/service/: ArticleService.java  FeedService.java
RSS_feeder/src/main/java/org/rssreader/service/decorator/: ArticleComponent.java  ArticleDecorator.java  BasicArticleComponent.java  CachedFavoriteDecorator.java  CachedReadDecorator.java  FavoriteDecorator.java  ReadDecorator.java
RSS_feeder/src/main/java/org/rssreader/service/filter/: DateFilter.java  FilterStrategy.java  KeywordFilter.java  TitleFilter.java
RSS_feeder/src/main/java/org/rssreader/util/: LogUtil.java  NotificationUtil.java  RssParser.java  RssParserTest.java  Session.java
RSS_feeder/src/main/resources/: log4j2.xml
RSS_feeder/src/main/resources/fxml/: article.fxml  feed.fxml  login.fxml  main.fxml  style.css
RSS_feeder/src/test/java/dao/: UserDAOTest.java
RSS_feeder/src/test/java/org/rssreader/dao/: ArticleDAOTest.java  FeedDAOTest.java  TestData.java  UserArticleDAOTest.java  UserDAOTest.java
RSS_feeder/src/test/java/org/rssreader/service/decorator/: ArticleComponentTest.java
RSS_feeder/src/test/java/org/rssreader/service/filter/: FilterStrategyTest.java
