<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/20"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.rssreader.controller.ArticleController"
            stylesheets="@style.css"
            styleClass="article-pane">
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10;">
            <ChoiceBox fx:id="choiceFilter" prefWidth="120"/>
            <TextField fx:id="txtKeyword" promptText="Keyword" visible="false"/>
            <DatePicker fx:id="datePicker" visible="false"/>
            <Button fx:id="btnApply" text="Apply" onAction="#onApplyFilter"/>
        </HBox>
    </top>
    <center>
        <HBox spacing="10" style="-fx-padding: 10;" HBox.hgrow="ALWAYS">
            <ListView fx:id="feedList" styleClass="feed-list" VBox.vgrow="ALWAYS" HBox.hgrow="NEVER" prefWidth="150"/>
            <VBox spacing="10" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                
                <TableView fx:id="articleTable" styleClass="article-table" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colFavorite" text="★" prefWidth="40"/>
                        <TableColumn fx:id="colTitle" text="Title" prefWidth="300"/>
                        <TableColumn fx:id="colDate" text="Date" prefWidth="120"/>
                        <TableColumn fx:id="colRead" text="✓" prefWidth="40"/>
                    </columns>
                </TableView>
                <TextArea fx:id="txtContent" wrapText="true" styleClass="content-area" prefHeight="120"/>
            </VBox>
        </HBox>
    </center>
</BorderPane>
